.projects_container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  width: 100%;
  height: fit-content;
  interpolate-size: allow-keyboards;
  gap: 15px;
}

.project_card{
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  border: 1px solid var(--border);
  overflow: hidden;
  background-color: var(--surface);
  box-shadow: 10px 5px 10px var(--muted-focus);
  transition: all 500ms ease-in-out;
  gap: 10px;
}
.project_card:hover{
  scale: 1.05;
  cursor: pointer;
}
.project_card-image{
  height: 180px;
}
.project_card-type{
  padding: 2px 10px;
  background: var(--primary-active);
  color: var(--text-alternative);
  font-style: italic;
  border-radius: 5px;
  text-transform: capitalize;
  font-weight: 300;
}